{
    "name": "bot-efrei-sport-climbing",
    "version": "1.0.0",
    "description": "App for Efrei Sport Climbing",
    "type": "module",
    "main": "src/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "sudo node src/index.js",
        "deploy": "node src/discord/deploy-commands.js"
    },
    "author": "Unaxe",
    "license": "ISC",
    "dependencies": {
        "@discordjs/builders": "^1.4.0",
        "@discordjs/rest": "^1.5.0",
        "axios": "^1.3.2",
        "cron": "^2.2.0",
        "discord-api-types": "^0.37.31",
        "discord.js": "^14.7.1",
        "fastify": "^4.12.0",
        "firebase": "^9.17.1",
        "fs": "^0.0.1-security",
        "http": "^0.0.1-security",
        "ical-generator": "^3.6.1",
        "nedb": "^1.8.0",
        "nedb-promises": "^6.2.1",
        "node-localstorage": "^2.2.1",
        "url": "^0.11.0"
    }
}
